<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Justice and Public Safety Sector Integration Delivery Service Portal!</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<script src="https://partner.googleadservices.com/gampad/cookie.js?domain=bestjquery.com&callback=_gfp_s_&client=ca-pub-3311815518700050&cookie=ID%3D668cbd56c559100d-220857b18ad00086%3AT%3D1644194306%3ART%3D1644194306%3AS%3DALNI_MaPeTD-S-kmOirbgdwcOm0NzZUgsQ"></script><script src="https://pagead2.googlesyndication.com/pagead/managed/js/adsense/m202202010101/show_ads_impl_fy2019.js" id="google_shimpl"></script><script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</head>

<body>

    <!-- Navigation -->
    <a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fa fa-bars"></i></a>
    <nav id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
            <li class="sidebar-brand">
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="">What we do</a>
            </li>
				<ul>
					<li><a href="integration_service.html">What is Integration Service</a>
					</li>
					<li><a href="pain_points.html">Current Pain Points</a>
					</li>
					<li><a href="eiaep.html">Architecture & Patterns</a>
					</li>
					<li><a href="idsd.html">Service Deployments</a>
					</li>
					<li><a href="service_model.html">Service Model</a>
					</li>
					<li><a href="integration_lifecycle.html">Lifecycle</a>
					</li>
					<li><a href="policies.html">Impacting Policies</a>
					</li>
					<li><a href="sector_strategies.html">Sector Strategies</a>
					</li>
				</ul>
			<li>
				<a href="">Who we are</a>
            </li>
				<ul>
					<li><a href="our_style.html">Our Style</a>
					</li>
					<li><a href="stakeholders.html">Our Stakeholders</a>
					</li>
					<li><a href="idst.html">Our Team</a>
					</li>
				</ul>
            <li>
                <a href="">Tools & Technology</a>
            </li>
				<ul>
					<li><a href="tools.html">Tools We Use</a>
					</li>
					<li><a href="irt.html">Related Technology</a>
					</li>
					<li><a href="isc.html">Services Catalogue</a>
					</li>
				</ul>
            <li>
                <a href="feedback.html">Feedback</a>
            </li>
        </ul>    </nav>


    
      
        
          <app-header _ngcontent-hcs-c130="" _nghost-hcs-c128="">
            <div _ngcontent-hcs-c128="" class="header2 d-print-none">
              <div _ngcontent-hcs-c128="" class="container2">
                <mat-toolbar _ngcontent-hcs-c128="" color="primary" class="mat-toolbar2 mat-primary2 mat-toolbar-single-row2"><span _ngcontent-hcs-c128=""><a _ngcontent-hcs-c128="" href="https://www2.gov.bc.ca/gov/content/home" target="_blank"><img _ngcontent-hcs-c128="" src="img/gov_bc_logo.jpg" alt="Government of BC Logo"></a></span><span _ngcontent-hcs-c128="" class="flex-fill2"></span><!----></mat-toolbar>
              </div>
            </div>
            <div _ngcontent-hcs-c128="" class="ngx-progress">
              
            </div>
          </app-header>
    <!-- Header -->
    <header id="top" class="header-page">
        <div class="text-vertical-center">
            <h1>JPSS Integration Delivery Service Portal</h1>            
        </div>
    </header>

    <!-- About -->
    <section id="about" class="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-left">
                    <h2>Integration Services Catalogue</h2>
                 
                
				<!-- Search Form -->
					
<div class="container">
<div class="row">
  <!-- BEGIN SEARCH RESULT -->
  <div class="col-md-12">
    <div class="grid search">
      <div class="grid-body">
        <div class="row">
          <!-- BEGIN FILTERS -->
          <div class="col-md-3">
                        
            <!-- BEGIN FILTER BY CATEGORY -->
            <h4>Integration Domain:</h4>
            <div class="checkbox">
              <label><input type="checkbox" class="icheck"> Court Case</label>
            </div>
            <div class="checkbox">
              <label><input type="checkbox" class="icheck"> Court Scheduling</label>
            </div>
            <div class="checkbox">
              <label><input type="checkbox" class="icheck"> Courts Digital Display</label>
            </div>
            
			  
			 <h4>Integration Style:</h4>
            <div class="checkbox">
              <label><input type="checkbox" class="icheck"> Events</label>
            </div>
            <div class="checkbox">
              <label><input type="checkbox" class="icheck"> APIs</label>
            </div>
            
            <!-- END FILTER BY CATEGORY -->
            
            <div class="padding"></div>
            
            <!-- BEGIN FILTER BY DATE -->
            <h4>Contacts:</h4>
            <table>
   <thead>
    <tr>
      <th scope="col">Name</th>
      <th scope="col">Email</th>

    </tr>
  </thead>
  <tbody>
    <tr>
      <td data-label="Name">Name 1</td>
      <td data-label="Email">me@gov.bc.ca</td>

    </tr>
    <tr>
      <td data-label="Name">Name 2</td>
      <td data-label="Email">me2@gov.bc.ca</td>

    </tr>
    <tr>
      <td data-label="Name">Name 3</td>
      <td data-label="Email">me3@gov.bc.ca</td>

    </tr>
    <tr>
      <td data-label="Name">Name 4</td>
      <td data-label="Email">me4@gov.bc.ca</td>

    </tr>
  </tbody>
</table>
<style type="text/css">
table {
  border: 1px solid #ccc;
  border-collapse: collapse;
  margin: 0;
  padding: 0;
  width: 250px;

  table-layout: fixed;
}

table caption {
  font-size: 1.5em;
  margin: .5em 0 .75em;
}

table tr {
  background-color: #f8f8f8;
  border: 1px solid #ddd;
  padding: .35em;
}

table th,
table td {
  padding: .625em;
  text-align: left;
}

table th {
  font-size: .85em;
  letter-spacing: .1em;
  text-transform: uppercase;
}

@media screen and (max-width: 600px) {
  table {
    border: 0;
  }

  table caption {
    font-size: 1.3em;
  }
  
  table thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }
  
  table tr {
    border-bottom: 3px solid #ddd;
    display: block;
    margin-bottom: .625em;
  }
  
  table td {
    border-bottom: 1px solid #ddd;
    display: block;
    font-size: .8em;
    text-align: right;
  }
  
  table td::before {
    /*
    * aria-label has no advantage, it won't be read inside a table
    content: attr(aria-label);
    */
    content: attr(data-label);
    float: left;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  table td:last-child {
    border-bottom: 0;
  }
}
/* general styling */
body {
  font-family: "Open Sans", sans-serif;
  line-height: 1.25;
}









</style>
			  
			  
            <!-- END FILTER BY DATE -->
            
            <div class="padding"></div>
            
            
            <!-- END FILTER BY PRICE -->
          </div>
          <!-- END FILTERS -->
          <!-- BEGIN RESULT -->
          <div class="col-md-9">
            <h3><i class="fa fa-file-o"></i> Court Case Created Event</h3>
            <hr>
            <!-- BEGIN SEARCH INPUT -->
            <div class="container">
    <div class="row">
        <div class="col-md-6 col-lg-9">
            <div class="tab" role="tabpanel">
                <!-- Nav tabs -->
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active"><a href="#Section1" aria-controls="home" role="tab" data-toggle="tab">Section 1</a></li>
                    <li role="presentation"><a href="#Section2" aria-controls="profile" role="tab" data-toggle="tab">Section 2</a></li>
                    <li role="presentation"><a href="#Section3" aria-controls="messages" role="tab" data-toggle="tab">Section 3</a></li>
                </ul>
                <!-- Tab panes -->
                <div class="tab-content tabs">
                    <div role="tabpanel" class="tab-pane fade in active" id="Section1">
                        <h3>Section 1</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce semper, magna a ultricies volutpat, mi eros viverra massa, vitae consequat nisi justo in tortor. Proin accumsan felis ac felis dapibus, non iaculis mi varius.</p>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="Section2">
                        <h3>Section 2</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce semper, magna a ultricies volutpat, mi eros viverra massa, vitae consequat nisi justo in tortor. Proin accumsan felis ac felis dapibus, non iaculis mi varius.</p>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="Section3">
                        <h3>Section 3</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce semper, magna a ultricies volutpat, mi eros viverra massa, vitae consequat nisi justo in tortor. Proin accumsan felis ac felis dapibus, non iaculis mi varius.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>	
          <!-- END RESULT -->
        </div>
      </div>
    </div>
  </div>
  <!-- END SEARCH RESULT -->
</div>
</div>
					
					
				
					
				<!-- Close Form -->
					
				</div>
                </div>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>

    <!-- Services -->
    <section id="portfolio2" class="services bg-primary">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h2>Tools and Technology</h2>
                    <hr class="small">
                    <div class="row">
                        <div class="col-xs-6 col-md-4">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-wrench fa-stack-1x text-primary"></i>
                            	</span>
                                <h4>
                                    <strong>Tools We Use</strong>
                                </h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                <a href="tools.html" class="btn btn-light">Learn More</a>
                            </div>
                        </div>
                        <div class="col-xs-6 col-md-4">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-th fa-stack-1x text-primary"></i>
                            </span>
								<h4>
                                    <strong>Related Technology</strong>
                                </h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                <a href="irt.html" class="btn btn-light">Learn More</a>
                            </div>
                        </div>
                        <div class="col-xs-6 col-md-4">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-list fa-stack-1x text-primary"></i>
                            </span>
								<h4>
                                    <strong>Services Catalogue</strong>
                                </h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                <a href="isc.html" class="btn btn-light">Learn More</a>
                            </div>
                        </div>
                        
                    </div>
                    <!-- /.row (nested)
                    <a href="#" class="btn btn-dark">View More Items</a> -->
                </div>
                <!-- /.col-lg-10 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
	</section>

    <div _ngcontent-hcs-c130="" class="flex-content2"> </div>
        <div _ngcontent-hcs-c130="" class="flex-footer2">
          <app-footer _ngcontent-hcs-c130="" _nghost-hcs-c129="">
            <div _ngcontent-hcs-c129="" class="site-footer2 d-print-none2">
              <div _ngcontent-hcs-c129="" class="container2">
                <ul _ngcontent-hcs-c129="" class="site-footer-links2 ps-02">
                  <li _ngcontent-hcs-c129=""><a _ngcontent-hcs-c129="" href="">Home</a></li>
                  <span _ngcontent-hcs-c129="" class="divider2">|</span>
                  <li _ngcontent-hcs-c129=""><a _ngcontent-hcs-c129="" href="https://www2.gov.bc.ca/gov/content/about-gov-bc-ca">About gov.bc.ca</a></li>
                  <span _ngcontent-hcs-c129="" class="divider2">|</span>
                  <li _ngcontent-hcs-c129=""><a _ngcontent-hcs-c129="" href="https://www2.gov.bc.ca/gov/content/home/disclaimer">Disclaimer</a></li>
                  <span _ngcontent-hcs-c129="" class="divider2">|</span>
                  <li _ngcontent-hcs-c129=""><a _ngcontent-hcs-c129="" href="https://www2.gov.bc.ca/gov/content/home/privacy">Privacy</a></li>
                  <span _ngcontent-hcs-c129="" class="divider2">|</span>
                  <li _ngcontent-hcs-c129=""><a _ngcontent-hcs-c129="" href="https://www2.gov.bc.ca/gov/content/home/accessibility">Accessibility</a></li>
                  <span _ngcontent-hcs-c129="" class="divider2">|</span>
                  <li _ngcontent-hcs-c129=""><a _ngcontent-hcs-c129="" href="https://www2.gov.bc.ca/gov/content/home/copyright">Copyright</a></li>
                  <span _ngcontent-hcs-c129="" class="divider2">|</span>
                  <li _ngcontent-hcs-c129=""><a _ngcontent-hcs-c129="" href="https://www2.gov.bc.ca/gov/content/home/get-help-with-government-services">Contact Us</a></li>
                  <span _ngcontent-hcs-c129="" class="divider2"></span>
                </ul>
              </div>
            </div>
          </app-footer>
        </div>
 <style type="text/css">
a:hover,a:focus{
    text-decoration: none;
    outline: none;
}
.tab{ font-family: 'Nunito', sans-serif; }
.tab .nav-tabs{
    background-color: transparent;
    border: none;
}
.tab .nav-tabs li a{
    color: #222;
    background: transparent;
    font-size: 18px;
    font-weight: 800;
    letter-spacing: 1px;
    text-align: center;
    text-transform: uppercase;
    padding: 15px 15px 10px;
    margin: 0;
    border: none;
    border-radius: 0;
    overflow: hidden;
    position: relative;
    z-index: 1;
    transition: all 0.3s ease 0s;
}
.tab .nav-tabs li:last-child a{ margin-right: 0; }
.tab .nav-tabs li a:hover,
.tab .nav-tabs li.active a{
    color: #222;
    background: #fff;
    border: none;
}
.tab .nav-tabs li.active a{ color: #036; }
.tab .nav-tabs li a:before,
.tab .nav-tabs li a:after{
    content: "";
    background-color: #d1d1d1;
    height: 7px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all 0.5s ease 0s;
}
.tab .nav-tabs li a:after{
    background-color: #036;
    height: 100%;
    opacity: 0;
}
.tab .nav-tabs li.active a:before,
.tab .nav-tabs li a:hover:before{
    height: 100%;
    opacity: 0;
}
.tab .nav-tabs li.active a:after,
.tab .nav-tabs li a:hover:after{
    height: 7px;
    opacity: 1;
}
.tab .tab-content{
    color: #555;
    background: #fff;
    font-size: 15px;
    letter-spacing: 1px;
    line-height: 23px;
    padding: 20px;
}
.tab .tab-content h3{
    color: #222;
    font-size: 22px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 0 0 7px 0;
}
@media only screen and (max-width: 479px){
    .tab .nav-tabs li{ width: 100%; }
    .tab .nav-tabs li a{ margin: 0 0 10px; }
    .tab .tab-content h3{ font-size: 18px; }
}
</style> 

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script>
    // Closes the sidebar menu
    $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });

    // Opens the sidebar menu
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });

    // Scrolls to the selected menu item on the page
    $(function() {
        $('a[href*=#]:not([href=#])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {

                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
    </script>

</body>

</html>
