<nav class="navbar-style">	
		
            <div class="header2">
              <div class="container">
                <span><a href="https://www2.gov.bc.ca/gov/content/home" target="_blank"><img src="img/gov_bc_logo.jpg" alt="Government of BC Logo"></a><br>&nbsp;</span>
              </div>
            </div>
            <div class="ngx-progress"></div>
           
		<div class="header3">   
			<div class="container">
 				<ul class="main-nav8">

    <li><a href="index.html">Home</a></li>

    <li class="dropdown8">
      <a href="#">What We Do</a>
      <ul class="drop-nav8">
        <li><a href="integration_service.html">What is Integration Service</a>
			</li>
			<li><a href="current_pain_points.html">Current Pain Points</a>
			</li>
			<li><a href="architecture_patterns.html">Architecture & Patterns</a>
			</li>
			<li><a href="service_model.html">Service Model</a>
			</li>
			<li><a href="integration_governance.html">Integration Governance</a>
			</li>
			<li><a href="sector_strategies_policies.html">Sector Strategies &amp; Policies</a>
			</li>       
      </ul>
    </li>
    <li class="dropdown8">
      <a href="#">Who We Are</a>
      <ul class="drop-nav8">
        <li><a href="our_style.html">Our Style</a>
			</li>
			<li><a href="our_audience_stakeholders.html">Our Audience &amp; Stakeholders</a>
			</li>
			<li><a href="our_team.html">Our Team</a>
			</li>       
      </ul>
    </li>
	<li class="dropdown8">
      <a href="technology_tools.html">Technology &amp; Tools</a>
      <ul class="drop-nav8">
        <li><a href="technology_tools.html">Technology &amp; Tools</a>
			</li>
			<li><a href="services_catalogue.html">Services Catalogue</a>
			</li>       
      </ul>
    </li>
    <li><a href="feedback.html">Feedback</a></li>
  </ul>
</header>
			</div>
			</div>

	</nav>